spring.datasource.url=jdbc:mysql://mysql:3306/jwt2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwerty2006.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
unir.app.jwtSecret=profesorx
unir.app.jwtExpirationMs=86400000

